<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      #text {
        font-size: 18px;
        color: black;
      }
      #clock {
        font-size: 18px;
        color: orange;
        margin: 20px 0px;
      }
      #email {
        padding: 8px 0px;
      }
      #email input[type="email"],
      label,
      button {
        padding: 5px;
        margin: 5px 0px;
      }
    </style>
  </head>
  <body onload="startClock()">
    <div id="clock"></div>
    <button id="colorButton">Change Color</button>
    <p id="text">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore dolor
      temporibus quia consequatur vero nesciunt laudantium consectetur officia.
      Provident eaque dicta earum consectetur velit mollitia consequuntur fuga
      quisquam eveniet sint.
    </p>
    <form id="email">
      <label for="email">Email</label><br />
      <input
        type="email"
        id="email"
        name="email"
        required
        placeholder="email address"
      /><br />
      <button type="submit">Submit</button>
    </form>
    <script src="main.js"></script>
  </body>
</html>
