<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <video controls>
      <source src="./video1.mp4" type="video/mp4" />
      <source src="./video2.webm" type="video/webm" />
      <track
        src="./video1.mp4/video1.vtt"
        kind="captions"
        label="english"
        srclang="en"
        default
      />
    </video>
  </body>
</html>
