<!DOCTYPE html>
<html>
    <head>
        <title>Hyperlinks</title>
    </head>
    <body>
        <a href="../../Mod 1 Introduction to Html/lesson 2 Basic structure Html page/index.html" target="_blank"> Basic Html Structure</a>
        <a href="../../Mod 2 Html Text Fundamentals/lesson 1 Heading Tags/index.html" target="_blank">Heading Tags</a>
        <a href="../../Mod 2 Html Text Fundamentals/lesson 2 Paragraph tags/index.html" target="_blank">Paragraph Tags</a>
        <a href="../../Mod 2 Html Text Fundamentals/lesson 3 Text formatting Tags/index.html" target="_blank">Text Formatting Tags</a>
        <a href="../../Mod 3 Organizing content/Lesson1 List/coffee.html" target="_blank">Lists</a>
        <a href="../../Mod 3 Organizing content/lesson2 DIV/kijiji2.html" target="_blank">Division</a>
        <a href="../../Mod 3 Organizing content/lesson3 Semantic Html/kijiji.html" target="_blank">Semantic Html</a>
    </body>
</html>